.price {
  margin-top: -10px;
}

.helm-img {
  width: 100%;
  transition: transform 0.2s;
  z-index: -100;
}

.helm-img:hover {
  transform: scale(1.02);
}

.timewarp {
  background-color: #000;
  position: relative;
  top: -12px;
}

.pagination > li > a {
  background-color: white;
  color: #5a4181;
}

.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover {
  color: black;
  background-color: #eee;
  border-color: #ddd;
}

.pagination > .active > a {
  color: white;
  background-color: black !important;
  border: solid 1px black !important;
}

.pagination > .active > a:hover {
  background-color: black !important;
  border: solid 1px black;
}
  body {
  background-color: #eee;
}
.hello {
  opacity: 1 !important;
}
.full {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.full .content {
  background-color: rgba(0,0,0,0.75) !important;
  height: 100%;
  width: 100%;
  display: grid;
}
.full .content img {
  left: 50%;
  transform: translate3d(0, 0, 0);
  animation: zoomin 1s ease;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}
.byebye {
  opacity: 0;
}
.byebye:hover {
  transform: scale(0.2) !important;
}
.gallery {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 8px;
}
.gallery img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 16px #333;
  transition: all 1.5s ease;
}
.gallery img:hover {
  box-shadow: 0 0 32px #333;
}
.gallery .content {
  padding: 4px;
}
.gallery .gallery-item {
  transition: grid-row-start 300ms linear;
  transition: transform 300ms ease;
  transition: all 0.5s ease;
  cursor: pointer;
}
.gallery .gallery-item:hover {
  transform: scale(1.025);
}
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}
@media (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}
@-moz-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-webkit-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-o-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
.hero {
  height: 630px;
  background-color: #eee;
  background: url("/assets/img/hero.jpg");
  background-size: cover;
  margin-top: 126px;
}
 
.featured-products {
  margin-bottom: 3em;
  margin-top: 2em;
}

.featured-products h2 {
  font-weight: 600;
  letter-spacing: 0.5em;
  font-size: 1.5rem;
}

.card-wrapper {
  display: flex;
  width: 80%;
}

.card {
  margin: 1em;
  width: 50%;
}

.card-img {
  width: 100%;
  transition: transform 0.2s;
  z-index: -100;
}

.card-img:hover,
.helm-img:hover {
  transform: scale(1.02);
}

.card-title {
  letter-spacing: 0.1rem;
  margin-bottom: 1em;
  font-size: 1rem;
}

.card-button {
  border: 1px solid #000;
  outline: none;
  margin: 0 1em;
  padding: 0.3em 1em;
  box-shadow: 2px 2px #000;
  font-size: 0.8rem;
  font-family: "Jost", sans-serif;
}

.card-button:hover {
  background-color: navy;
  color: #fff;
}

.helm-wrapper {
  width: 100%;
  padding: 0 5em 3em 5em;
  margin-bottom: 4em;
}

.helm-header {
  font-size: 2rem;
}

.helm-text {
  margin: 0 2em;
  line-height: 2.3rem;
}

.helm-img {
  width: 50%;
  transition: transform 0.2s;
}

.helm-read-more {
  display: none;
  font-weight: 600;
  cursor: pointer;
}

@media screen and (max-width: 1400px) {
  .helm {
    display: flex;
    justify-content: center;
  }

  .helm-img {
    width: 100%;
  }

  .helm-text {
    text-align: center;
  }

  .helm-header {
    font-size: 1.9rem;
  }

  .helm-wrapper {
    flex-direction: column;
    width: 100%;
  }

  .helm-read-more {
    display: block;
  }

  .helm-extra-text {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  .hero {
    height: 400px;
    margin: 0;
  }

  .card {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .hero {
    height: 250px;
    margin: 0;
  }

  .featured-products h2 {
    font-size: 1.3rem;
    letter-spacing: 0.3em;
  }

  .card-wrapper {
    display: block;
  }

  .card {
    width: 100%;
    margin: 1em 0;
  }

  .helm-wrapper {
    padding: 0 0 3em 0;
  }
}

